<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="High-Quality, Responsive Websites That Fit Your Budget">
        <title>adebunm99 Frontend Web Developer | Welcome</title> 
        <link rel="stylesheet" href="./css/style.css">
        <link rel="icon" href="images/favicon.png">
        <body>
            <header>
                <div class="container">
                    <div id="branding">
                        <h1><span class="highlight">adebunm99 </span> Frontend Web Developer</h1>
                    </div>
                    <nav>
                        <ul>
                            <li class="current"><a href="index.html">Home</a></li>
                            <li><a href="about.html">About</a></li>
                            <li
                            ><a href="services.html">Services</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="showcase">
                <div class="container">
                    <h1>High-Quality, Responsive Websites That Fit Your Budget</h1>
                    <p>As a seasoned Frontend Web Developer, I specialize in creating visually stunning, user friendly
                        websites at affordable rates. Whether you're launching a new business or revamping your current
                        site, my services ensure your website stands out across all devices without breaking the bank. 
                    </p>
                </div>
            </section>

            <section id="website">
                <div class="container">
                    <h1>Subscribe To My Website</h1>
                    <form>
                        <input type="email" placeholder="Enter Email....." required>
                        <button type="submit" class="button-1">Subscribe</button>
                    </form>
                </div>
            </section>

            <section id="boxes">
                <div class="container">
                    <div class="box">
                       <img src="./images/logo_html.png">
                        <h3>HTML Markup</h3>
                        <p> HTML markup structures web content using tags to define elements like 
                            headings, paragraphs and links. </p>
                    </div>
                    <div class="box">
                        <img src="./images/logo_css.png">
                        <h3>CSS Styling</h3>
                        <p> CSS Styling adjust the visual presentation of HTML elements, defining
                            styles like colors, fonts and layout. </p>
                    </div>
                    <div class="box">
                        <img src="./images/logo_javascript2.png">
                        <h3>JavaScript</h3>
                        <p> JavaScript adds interactivity and dynamic behavior to web pages,
                            enabling features like form validation and animations. </p>
                    </div>
                </div>
            </section>

            <footer>
                <p>adebunm99 Frontend Web Developer, Copyright &copy; 2022</p>

                <p>+2348163400540</p>
                <p>No 28, Alhaja Simbiat Atiku, Koomi Road, Saki, Oyo State, Nigeria. </p>

                
                <a class="social-icon" href="https://x.com/adebunm99"  target="_blank">
                    <ion-icon name="logo-twitter"></ion-icon>
            </a>

                
                <a class="social-icon" href="https://web.facebook.com/raheem.saidatiyabode"target="_blank">
                    <ion-icon name="logo-facebook"></ion-icon>              
                </a>


                <a class="social-icon" href="https://www.linkedin.com/in/raheem-saidat-a4558021b/"target="_blank">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>

             
                <a class="social-icon" href="https://www.instagram.com/saidattitilope/"target="_blank">
                    <ion-icon name="logo-instagram"></ion-icon>           
                </a>

               
                <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
                <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            </footer>
        </body>
</html>


